PORT: 3306
<<<<<<< HEAD
HOST: '116.251.206.160'
USER: 'mreseduph'
PASS: 'aeruogeeshephaewiengaipeighieleeguwookikahkoophahheibo'
DATABASE: 'mreseduph_mres'
HPORT: 9722
=======
HOST: 'localhost'
USER: 'root'
DATABASE: 'mres-1994-database'
>>>>>>> 97b91aaa3a099de46160ddf873c10851b405b30c
